<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin:0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#2196F3,green);

        }
        .login-box{
            /* border: 1px solid black; */
            position: absolute;
            top:50%;
            left:50%;
            width: 400px;
            padding: 50px;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }
        .login-box h1{
            margin: 0 0 30px;
            padding: 0;
            color: white;
            text-align: center;
        }
        .login-box .user-box{
            position: relative;

        }
        .login-box .user-box input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color:green;
            margin-bottom: 20px;
            outline: none;
            /* background: transparent; */

        }


        .login-box form a{
            position: relative;
            display: inline-block;
            text-decoration: none;
            color:white;
            font-size: 16px;
            margin-top: 20px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px 20px;
            letter-spacing: 4px;
            text-transform: uppercase;

        }
        .login-box form a:hover{
            background-color: #c9dad2;
            color: rgba(224, 61, 20, 0.877);
            font-weight: bold;
            

        }

    </style>
</head>
<body>
    
    <div class="login-box">
        <h1>Login Form</h1>
        <form action="">
            <div class="user-box">
                <input type="text" name=""required>
                <label for="">User Name</label>
            </div>
            <div class="user-box">
                <input type="password" name="">
                <label for="">Password</label>
            </div>
            <a href="">Login</a>

        </form>

    </div>
</body>
</html>